# springboot-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/yujin/: Application.java
src/main/java/com/yujin/config/: DatabaseConfig.java
src/main/java/com/yujin/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/yujin/model/: User.java
src/main/java/com/yujin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yujin/: UserTestService.java
