# 数据库配置（jpa）
spring.datasource.url=jdbc:mysql://127.0.0.1/db_test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# 配置数据源
spring.db.driverClassName=com.mysql.jdbc.Driver
spring.db.url=jdbc:mysql://127.0.0.1/db_test?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true
spring.db.username=root
spring.db.password=123
spring.db.testOnBorrow=true
spring.db.validationQuery=SELECT 1

# 配置hibernate
## 配置实体类
hibernate.base.packages=com.yujin.model
##配置别名
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext



